<section class="full-height main-view">
	<section class="question-box">
		<header>
			<h2 class="question-name">{{title}}</h2>
			<span class="question-count">{{currentNumber}}/{{totalNumber}}</span>
		</header>
		<form>
			<p>{{#isName}}<input class="half-size" type="text" name="name" placeholder="Your name">{{/isName}}{{#isLastName}}<input class="half-size" type="text" name="last_name" placeholder="Your last name">{{/isLastName}}
			{{#isEmail}}<input class="half-size" type="text" name="email" placeholder="Email">{{/isEmail}}{{#isPhone}}<input class="half-size" type="text" name="phone" placeholder="Your phone number">{{/isPhone}}
			{{#isOpenQuestion}}<textarea placeholder="In few words, write about..." name="open_question"></textarea></p>{{/isOpenQuestion}}
			<footer>
				{{#isPrevious}}<a class="btn btn-primary go-prev-question" href="/question/{{previousId}}">Go back</a>{{/isPrevious}}
				<a class="btn btn-primary btn-lg btn-submit" href="/question/submit">Submit</a>
			</footer>
		</form>
	</section>
</section>