<section class="full-height main-view">
	<section class="question-box">
		<header>
			<h2 class="question-name">{{title}}</h2>
			<span class="question-count">{{currentNumber}}/{{totalNumber}}</span>
		</header>
		<div class="answers-list">
			<ul>
				{{#answers}}
				<li data-answer="{{index}}">{{title}}</li>
				{{/answers}}
			</ul>
		</div>

		<footer>
			{{#isPrevious}}<a class="btn btn-primary go-prev-question" href="/question/{{previousId}}">Go back</a>{{/isPrevious}}
			{{#isNext}}<a class="btn btn-primary go-next-question" href="/question/{{nextId}}">Next question</a>{{/isNext}}
		</footer>
	</section>
</section>